/********** Template CSS **********/
:root {
  --primary: #009cff;
  --secondary: #777777;
  --light: #f8f8f8;
  --dark: #252525;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 30px;
  bottom: 30px;
  z-index: 99;
}

/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

/*** Button ***/
.btn {
  font-weight: 500;
  transition: 0.5s;
}

.btn.btn-primary {
  color: #ffffff;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}

/*** Navbar ***/
.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 8px;
}
.glow {
  font-size: 80px;
  color: blue;
  text-align: center;
  animation: glow 10000s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 1px #fff, 0 0 1px #fff, 0 0 1px white, 0 0 1px white,
      0 0 1px white, 0 0 1px white, 0 0 1px white;
  }
}
.navbar .navbar-nav .nav-link {
  margin-right: 30px;
  padding: 20px 0;
  color: black;
  /* font-weight: 500; */
  outline: none;
  font-size: larger;
  font-weight: bold;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  text-decoration: underline;
  color: black;
}
@-webkit-keyframes glowactive {
  from {
    text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 2px white, 0 0 2px white,
      0 0 2px white, 0 0 2px white, 0 0 2px white;
  }
}

.navbar.sticky-top {
  top: -100px;
  transition: 0.5s;
  background: white;
  height: 5rem;
}

@media (max-width: 991.98px) {
  .navbar .navbar-nav .nav-link {
    margin-right: 0;
    padding: 8px 0;
  }

  .navbar .navbar-nav {
    margin-top: 8px;
    border-top: 1px solid rgba(256, 256, 256, 0.1);
    background-color: #ffffff;
  }
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    visibility: hidden;
    top: 100%;
    transform: rotateX(-75deg);
    transform-origin: 0% 0%;
    transition: 0.5s;
    opacity: 0;
  }

  .navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    transition: 0.5s;
    opacity: 1;
  }
}

/*** Header ***/
#header-carousel .carousel-caption {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

#header-carousel .carousel-control-prev,
#header-carousel .carousel-control-next {
  width: 10%;
}

#header-carousel .carousel-control-prev-icon,
#header-carousel .carousel-control-next-icon {
  width: 3rem;
  height: 3rem;
}

@media (max-width: 768px) {
  #header-carousel .carousel-item {
    position: relative;
    min-height: 500px;
  }

  #header-carousel .carousel-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

#header-carousel .carousel-indicators [data-bs-target] {
  width: 60px;
  height: 60px;
  text-indent: 0;
  margin-bottom: 15px;
  border: 2px solid #ffffff;
  border-radius: 60px;
  overflow: hidden;
}

#header-carousel .carousel-indicators [data-bs-target] img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.page-header-events {
  background: url(../img/events.jpg) center center no-repeat;
  background-size: cover;
  height: 90vh;
  width: 99vw;
  margin-top: -85px;
}
.service-head {
  padding-bottom: 0 !important;
}
.bouncy-box {
  height: 425px;
}
.events-icon {
  height: 120px;
}
.how-to-do {
  width: 100% !important;
}
.how-to-do-img {
  height: 45px;
  margin-right: 20px;
  margin-top: 5px;
}
.making-diff {
  width: 33% !important;
  height: 225px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: baseline;
  margin-bottom: -50px;
}
.making-diff-img {
  height: 75px;
  margin: 10px;
}
.post {
  margin: auto;
  justify-content: center;
  display: flex;
  margin-top: 8rem;
  background-color: #e13d3a;
  color: white;
  padding: 17px 24px 16px 24px;
  font: normal 700 18px / 20px "Roboto", Helvetica, Arial, Verdana, sans-serif;
  letter-spacing: 1px;
  text-transform: none;
  border-radius: 7px;
  border: 0 solid #e13d3a;
}
.more-services {
  justify-content: center;
  display: flex;
  flex-direction: column;
  background: #f5f5f5
    url(http://glocalbodh.webflight.in/wp-content/uploads/2022/07/GB-website-UI-1-1.jpg?id=953) !important;
  height: 80vh;
  margin-top: 80px;
  margin-bottom: -50px;
}
.other-service-head {
  text-align: center;
  position: relative;
  top: -85px;
}
.other-services {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
}
.services {
}
.service-img-container {
  height: 10rem;
}

.services-img {
  height: 100px;
}
.service-text {
}
.service {
  margin-bottom: 25px;
}
.view-details-btn {
  color: #fff;
  border-color: #50485b;
  background-color: #50485b;
  font-size: 14px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 5px;
}
.page-header-collaboration {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/collaboration.jpg) center center no-repeat;
  background-size: cover;
  height: 90vh;
  width: 99vw;
  margin-top: -85px;
}
.page-header-ngoSourcing {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/ngo-sourcing.jpg) center center no-repeat;
  background-size: cover;
  height: 90vh;
  width: 99vw;
  margin-top: -85px;
}
.ngo-sourcing-difference {
  width: 33%;
}
.difference-img {
  width: 55%;
}
.page-header-jobs {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/jobs.jpg) center center no-repeat;
  background-size: cover;
  height: 90vh;
  width: 99vw;
  margin-top: -85px;
}
.job-thing {
  height: 20rem;
}

.breadcrumb-item + .breadcrumb-item::before {
  color: var(--secondary);
}
.page-header .breadcrumb-item + .breadcrumb-item::before {
  color: var(--light);
}
.header-heading {
  font-weight: bold;
}
.header-text {
  font-weight: lighter;
}

/*** Section Title ***/
.section-title {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  margin-bottom: 18px;
  margin-top: 18px;
}

.section-title::before {
  position: absolute;
  content: "";
  width: calc(100% + 80px);
  height: 2px;
  top: 4px;
  left: -40px;
  background: var(--primary);
  z-index: -1;
}

.section-title::after {
  position: absolute;
  content: "";
  width: calc(100% + 120px);
  height: 2px;
  bottom: 4px;
  left: -60px;
  background: var(--primary);
  z-index: -1;
}

.section-title.text-start::before {
  width: calc(100% + 40px);
  left: 0;
}

.section-title.text-start::after {
  width: calc(100% + 60px);
  left: 0;
}

/*** Img Border ***/
.img-border {
  position: relative;
  height: 100%;
  min-height: 400px;
}

.img-border::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 3rem;
  bottom: 3rem;
  border: 5px solid var(--primary);
  border-radius: 6px;
}

.img-border img {
  position: absolute;
  top: 3rem;
  left: 3rem;
  width: calc(100% - 3rem);
  height: calc(100% - 3rem);
  object-fit: cover;
  border-radius: 6px;
}

/*** Facts ***/
.fact-item {
  transition: 0.5s;
}
.same_fact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.fact_img {
  width: 45%;
  height: auto;
}

.fact-item:hover {
  margin-top: -10px;
  background: #ffffff !important;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.07);
}

/*** Service ***/
.service-item {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.07);
  border: 1px solid transparent;
  transition: 0.5s;
}

.service-item:hover {
  margin-top: -10px;
  box-shadow: none;
  border: 1px solid #dee2e6;
}

/*** Feature ***/
.progress {
  height: 5px;
}

.progress .progress-bar {
  width: 0px;
  transition: 3s;
}
.salient-features-para {
  font-size: larger;
}

/*** Project ***/
.project-item a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 6px;
  opacity: 0;
  transition: 0.5s;
}

.project-item:hover a {
  opacity: 1;
}

.project-carousel .owl-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.project-carousel .owl-dot {
  width: 35px;
  height: 35px;
  margin: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #dee2e6;
  border-radius: 35px;
  transition: 0.5s;
}

.project-carousel .owl-dot:hover,
.project-carousel .owl-dot.active {
  color: #ffffff;
  border-color: var(--primary);
  background: var(--primary);
}

.user-img {
  width: 32px;
  height: auto;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-right: 20px;
  margin-top: 5px;
}
.user-grants {
  width: 50px;
  height: auto;
}
.User_header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

/*** Team ***/
.team-item {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.07);
  height: 32rem;
}

.team-item .team-text {
  position: relative;
  height: 65px;
  overflow: hidden;
}

.team-item .team-title {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}

.team-item:hover .team-title {
  top: -65px;
}

.team-item .team-social {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 65px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  transition: 0.5s;
}

.team-item .team-social .btn {
  margin: 0 3px;
}

.team-item:hover .team-social {
  top: 0;
}

/*** Testimonial ***/

.testimonial-carousel .owl-item .testimonial-item img {
  width: 60px;
  height: 60px;
}

.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item .testimonial-item * {
  transition: 0.5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
  background: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item * {
  color: #ffffff !important;
}

.testimonial-carousel .owl-nav {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
  margin: 0 12px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #dee2e6;
  border-radius: 50px;
  font-size: 18px;
  transition: 0.5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
  color: #ffffff;
  border-color: var(--primary);
  background: var(--primary);
}

/*** Footer ***/
.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  color: var(--secondary);
  font-weight: normal;
  text-transform: capitalize;
  transition: 0.3s;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: var(--secondary);
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  color: var(--primary);
  letter-spacing: 1px;
  box-shadow: none;
}

.footer .copyright {
  padding: 25px 0;
  font-size: 15px;
  border-top: 1px solid rgba(256, 256, 256, 0.1);
}

.footer .copyright a {
  color: var(--light);
}

.footer .copyright a:hover {
  color: var(--primary);
}
.logo {
  width: auto;
  height: 50px;
}
